# Project_Management

./: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.json  server.js
application-services/: build.gradle  settings.gradle
application-services/src/main/java/com/fsd/program/application/: ServicesApplication.java
application-services/src/main/java/com/fsd/program/entity/: ParentTask.java  Project.java  Task.java  User.java
application-services/src/main/java/com/fsd/program/repo/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
application-services/src/main/java/com/fsd/program/services/: ProjectServices.java  TaskServices.java  UserServices.java
application-services/src/test/java/com/fsd/program/application/: ServicesApplicationTest.java
application-services/src/test/java/com/fsd/program/services/: ProjectServicesTest.java  TaskServicesTest.java  TestConfig.java  UserServicesTest.java
application-services/src/test/resources/: parentTask.json  parentTasks.json  projects.json  tasks.json  testProject.json  testUser.json  users.json
application-ui/src/: App.css  App.jsx
e2e/src/: app.e2e-spec.ts
nodefiles/: AddProject.js  AddTask.js  AddUser.js
public/: index.html
src/: App.css  App.jsx  index.html  index.js  setupProxy.js  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  task.service.ts
src/app/add-project/: add-project.component.css  add-project.component.html  add-project.component.ts
src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.spec.ts  add-task.component.ts
src/app/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
src/app/project-manager/: project-manager.component.html  project-manager.component.spec.ts  project-manager.component.ts
src/app/view-task/: view-task.component.css  view-task.component.html  view-task.component.ts
src/assets/components/project/: Project.jsx  ViewProjects.jsx
src/assets/components/task/: TaskList.jsx
src/assets/components/user/: AddUser.jsx  UserList.jsx
(+9 files in other folders)
